# search-artistic-social-media

./: README.md  pom.xml
src/main/java/me/gabreuw/search_artistic_social_media/: ApplicationStarter.java
src/main/java/me/gabreuw/search_artistic_social_media/domain/dto/: ArtisticDTO.java
src/main/java/me/gabreuw/search_artistic_social_media/domain/enums/: SocialMedia.java
src/main/java/me/gabreuw/search_artistic_social_media/domain/factory/: CustomSearchFactory.java
src/main/java/me/gabreuw/search_artistic_social_media/resource/: SearchResource.java
src/main/java/me/gabreuw/search_artistic_social_media/service/: SearchService.java
src/main/java/me/gabreuw/search_artistic_social_media/service/exception/: NoResultsException.java
src/main/java/me/gabreuw/search_artistic_social_media/service/exception/details/: ExceptionDetails.java  NoResultsExceptionDetails.java
src/main/java/me/gabreuw/search_artistic_social_media/service/exception/handler/: ApplicationHandler.java
src/main/resources/: application-example.yaml
src/test/java/me/gabreuw/search_artistic_social_media/: ApplicationStarterTests.java
